#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jmears/cnats/src/asynccb.c
natsp.h
/home/jmears/cnats/src/natsp.h
mem.h
/home/jmears/cnats/src/mem.h
conn.h
/home/jmears/cnats/src/conn.h
stan/conn.h
/home/jmears/cnats/src/stan/conn.h

/home/jmears/cnats/src/asynccb.h
status.h
/home/jmears/cnats/src/status.h

/home/jmears/cnats/src/buf.c
string.h
-
assert.h
-
err.h
/home/jmears/cnats/src/err.h
mem.h
/home/jmears/cnats/src/mem.h
buf.h
/home/jmears/cnats/src/buf.h

/home/jmears/cnats/src/buf.h
stdbool.h
-
status.h
/home/jmears/cnats/src/status.h

/home/jmears/cnats/src/comsock.c
natsp.h
/home/jmears/cnats/src/natsp.h
errno.h
-
string.h
-
stdio.h
-
assert.h
-
time.h
-
status.h
/home/jmears/cnats/src/status.h
comsock.h
/home/jmears/cnats/src/comsock.h
mem.h
/home/jmears/cnats/src/mem.h

/home/jmears/cnats/src/comsock.h
natsp.h
/home/jmears/cnats/src/natsp.h

/home/jmears/cnats/src/conn.c
natsp.h
/home/jmears/cnats/src/natsp.h
assert.h
-
stdio.h
-
string.h
-
errno.h
-
conn.h
/home/jmears/cnats/src/conn.h
mem.h
/home/jmears/cnats/src/mem.h
buf.h
/home/jmears/cnats/src/buf.h
parser.h
/home/jmears/cnats/src/parser.h
srvpool.h
/home/jmears/cnats/src/srvpool.h
url.h
/home/jmears/cnats/src/url.h
opts.h
/home/jmears/cnats/src/opts.h
util.h
/home/jmears/cnats/src/util.h
timer.h
/home/jmears/cnats/src/timer.h
sub.h
/home/jmears/cnats/src/sub.h
msg.h
/home/jmears/cnats/src/msg.h
asynccb.h
/home/jmears/cnats/src/asynccb.h
comsock.h
/home/jmears/cnats/src/comsock.h

/home/jmears/cnats/src/conn.h
natsp.h
/home/jmears/cnats/src/natsp.h

/home/jmears/cnats/src/err.h
status.h
/home/jmears/cnats/src/status.h
nats.h
/home/jmears/cnats/src/nats.h
natsp.h
/home/jmears/cnats/src/natsp.h

/home/jmears/cnats/src/gc.h

/home/jmears/cnats/src/hash.c
natsp.h
/home/jmears/cnats/src/natsp.h
string.h
-
status.h
/home/jmears/cnats/src/status.h
mem.h
/home/jmears/cnats/src/mem.h
hash.h
/home/jmears/cnats/src/hash.h

/home/jmears/cnats/src/hash.h

/home/jmears/cnats/src/include/n-unix.h
stdint.h
-
stdbool.h
-
sys/types.h
-
sys/select.h
-
sys/time.h
-
fcntl.h
-
netinet/tcp.h
-
netdb.h
-
pthread.h
-
unistd.h
-
signal.h
-
sys/wait.h
-
errno.h
-
string.h
-
netinet/in.h
-

/home/jmears/cnats/src/include/n-win.h
winsock2.h
-
ws2tcpip.h
-
windows.h
-

/home/jmears/cnats/src/mem.h
stdlib.h
-

/home/jmears/cnats/src/msg.c
natsp.h
/home/jmears/cnats/src/natsp.h
string.h
-
mem.h
/home/jmears/cnats/src/mem.h

/home/jmears/cnats/src/msg.h
status.h
/home/jmears/cnats/src/status.h
gc.h
/home/jmears/cnats/src/gc.h

/home/jmears/cnats/src/nats.c
natsp.h
/home/jmears/cnats/src/natsp.h
stan/stanp.h
/home/jmears/cnats/src/stan/stanp.h
stdio.h
-
string.h
-
inttypes.h
-
assert.h
-
stdarg.h
-
mem.h
/home/jmears/cnats/src/mem.h
timer.h
/home/jmears/cnats/src/timer.h
util.h
/home/jmears/cnats/src/util.h
asynccb.h
/home/jmears/cnats/src/asynccb.h
conn.h
/home/jmears/cnats/src/conn.h
sub.h
/home/jmears/cnats/src/sub.h

/home/jmears/cnats/src/nats.h
stdlib.h
-
stdint.h
-
stdbool.h
-
inttypes.h
-
stdio.h
-
status.h
/home/jmears/cnats/src/status.h
version.h
/home/jmears/cnats/src/version.h
winsock2.h
-

/home/jmears/cnats/src/natsp.h
include/n-win.h
/home/jmears/cnats/src/include/n-win.h
include/n-unix.h
/home/jmears/cnats/src/include/n-unix.h
openssl/ssl.h
-
openssl/err.h
-
openssl/x509v3.h
-
openssl/rand.h
-
err.h
/home/jmears/cnats/src/err.h
nats.h
/home/jmears/cnats/src/nats.h
buf.h
/home/jmears/cnats/src/buf.h
parser.h
/home/jmears/cnats/src/parser.h
timer.h
/home/jmears/cnats/src/timer.h
url.h
/home/jmears/cnats/src/url.h
srvpool.h
/home/jmears/cnats/src/srvpool.h
msg.h
/home/jmears/cnats/src/msg.h
asynccb.h
/home/jmears/cnats/src/asynccb.h
hash.h
/home/jmears/cnats/src/hash.h
stats.h
/home/jmears/cnats/src/stats.h
natstime.h
/home/jmears/cnats/src/natstime.h
nuid.h
/home/jmears/cnats/src/nuid.h

/home/jmears/cnats/src/natstime.c
natsp.h
/home/jmears/cnats/src/natsp.h
sys/timeb.h
-
time.h
-

/home/jmears/cnats/src/natstime.h
natsp.h
/home/jmears/cnats/src/natsp.h

/home/jmears/cnats/src/nuid.c
natsp.h
/home/jmears/cnats/src/natsp.h

/home/jmears/cnats/src/nuid.h
status.h
/home/jmears/cnats/src/status.h

/home/jmears/cnats/src/opts.c
natsp.h
/home/jmears/cnats/src/natsp.h
string.h
-
mem.h
/home/jmears/cnats/src/mem.h
opts.h
/home/jmears/cnats/src/opts.h

/home/jmears/cnats/src/opts.h
natsp.h
/home/jmears/cnats/src/natsp.h

/home/jmears/cnats/src/parser.c
string.h
-
stdio.h
-
natsp.h
/home/jmears/cnats/src/natsp.h
conn.h
/home/jmears/cnats/src/conn.h
util.h
/home/jmears/cnats/src/util.h
mem.h
/home/jmears/cnats/src/mem.h

/home/jmears/cnats/src/parser.h
stdint.h
-
status.h
/home/jmears/cnats/src/status.h
buf.h
/home/jmears/cnats/src/buf.h

/home/jmears/cnats/src/pub.c
natsp.h
/home/jmears/cnats/src/natsp.h
string.h
-
conn.h
/home/jmears/cnats/src/conn.h
sub.h
/home/jmears/cnats/src/sub.h
msg.h
/home/jmears/cnats/src/msg.h
nuid.h
/home/jmears/cnats/src/nuid.h
mem.h
/home/jmears/cnats/src/mem.h

/home/jmears/cnats/src/srvpool.c
natsp.h
/home/jmears/cnats/src/natsp.h
mem.h
/home/jmears/cnats/src/mem.h
url.h
/home/jmears/cnats/src/url.h

/home/jmears/cnats/src/srvpool.h
status.h
/home/jmears/cnats/src/status.h
hash.h
/home/jmears/cnats/src/hash.h

/home/jmears/cnats/src/stan/conn.c
conn.h
/home/jmears/cnats/src/stan/conn.h
copts.h
/home/jmears/cnats/src/stan/copts.h
pub.h
/home/jmears/cnats/src/stan/pub.h
../asynccb.h
/home/jmears/cnats/src/asynccb.h
../conn.h
/home/jmears/cnats/src/conn.h
../sub.h
/home/jmears/cnats/src/sub.h

/home/jmears/cnats/src/stan/conn.h
stanp.h
/home/jmears/cnats/src/stan/stanp.h

/home/jmears/cnats/src/stan/copts.c
copts.h
/home/jmears/cnats/src/stan/copts.h
../opts.h
/home/jmears/cnats/src/opts.h

/home/jmears/cnats/src/stan/copts.h
stanp.h
/home/jmears/cnats/src/stan/stanp.h

/home/jmears/cnats/src/stan/msg.c
msg.h
/home/jmears/cnats/src/stan/msg.h

/home/jmears/cnats/src/stan/msg.h
stanp.h
/home/jmears/cnats/src/stan/stanp.h

/home/jmears/cnats/src/stan/protocol.pb-c.c
protocol.pb-c.h
/home/jmears/cnats/src/stan/protocol.pb-c.h

/home/jmears/cnats/src/stan/protocol.pb-c.h
protobuf-c/protobuf-c.h
-

/home/jmears/cnats/src/stan/pub.c
pub.h
/home/jmears/cnats/src/stan/pub.h
conn.h
/home/jmears/cnats/src/stan/conn.h
../conn.h
/home/jmears/cnats/src/conn.h

/home/jmears/cnats/src/stan/pub.h
stanp.h
/home/jmears/cnats/src/stan/stanp.h

/home/jmears/cnats/src/stan/sopts.c
sopts.h
/home/jmears/cnats/src/stan/sopts.h
../opts.h
/home/jmears/cnats/src/opts.h

/home/jmears/cnats/src/stan/sopts.h
stanp.h
/home/jmears/cnats/src/stan/stanp.h

/home/jmears/cnats/src/stan/stanp.h
../natsp.h
/home/jmears/cnats/src/natsp.h
../mem.h
/home/jmears/cnats/src/mem.h
protocol.pb-c.h
/home/jmears/cnats/src/stan/protocol.pb-c.h
protobuf-c/protobuf-c.h
/home/jmears/cnats/src/stan/protobuf-c/protobuf-c.h

/home/jmears/cnats/src/stan/sub.c
conn.h
/home/jmears/cnats/src/stan/conn.h
sub.h
/home/jmears/cnats/src/stan/sub.h
sopts.h
/home/jmears/cnats/src/stan/sopts.h
msg.h
/home/jmears/cnats/src/stan/msg.h
../conn.h
/home/jmears/cnats/src/conn.h
../sub.h
/home/jmears/cnats/src/sub.h
../buf.h
/home/jmears/cnats/src/buf.h

/home/jmears/cnats/src/stan/sub.h
stanp.h
/home/jmears/cnats/src/stan/stanp.h

/home/jmears/cnats/src/stats.c
natsp.h
/home/jmears/cnats/src/natsp.h
stdlib.h
-
status.h
/home/jmears/cnats/src/status.h
stats.h
/home/jmears/cnats/src/stats.h
mem.h
/home/jmears/cnats/src/mem.h

/home/jmears/cnats/src/stats.h
stdint.h
-
status.h
/home/jmears/cnats/src/status.h

/home/jmears/cnats/src/status.c
natsp.h
/home/jmears/cnats/src/natsp.h

/home/jmears/cnats/src/status.h

/home/jmears/cnats/src/sub.c
natsp.h
/home/jmears/cnats/src/natsp.h
string.h
-
stdio.h
-
mem.h
/home/jmears/cnats/src/mem.h
conn.h
/home/jmears/cnats/src/conn.h
sub.h
/home/jmears/cnats/src/sub.h
msg.h
/home/jmears/cnats/src/msg.h
util.h
/home/jmears/cnats/src/util.h

/home/jmears/cnats/src/sub.h
natsp.h
/home/jmears/cnats/src/natsp.h

/home/jmears/cnats/src/timer.c
natsp.h
/home/jmears/cnats/src/natsp.h
mem.h
/home/jmears/cnats/src/mem.h
util.h
/home/jmears/cnats/src/util.h

/home/jmears/cnats/src/timer.h
stdint.h
-
status.h
/home/jmears/cnats/src/status.h

/home/jmears/cnats/src/unix/cond.c
../natsp.h
/home/jmears/cnats/src/natsp.h
errno.h
-
../util.h
/home/jmears/cnats/src/util.h
../mem.h
/home/jmears/cnats/src/mem.h

/home/jmears/cnats/src/unix/mutex.c
../natsp.h
/home/jmears/cnats/src/natsp.h
../mem.h
/home/jmears/cnats/src/mem.h

/home/jmears/cnats/src/unix/sock.c
../natsp.h
/home/jmears/cnats/src/natsp.h
../mem.h
/home/jmears/cnats/src/mem.h
../comsock.h
/home/jmears/cnats/src/comsock.h

/home/jmears/cnats/src/unix/thread.c
../natsp.h
/home/jmears/cnats/src/natsp.h
../mem.h
/home/jmears/cnats/src/mem.h

/home/jmears/cnats/src/url.c
natsp.h
/home/jmears/cnats/src/natsp.h
string.h
-
mem.h
/home/jmears/cnats/src/mem.h

/home/jmears/cnats/src/url.h
status.h
/home/jmears/cnats/src/status.h

/home/jmears/cnats/src/util.c
natsp.h
/home/jmears/cnats/src/natsp.h
stdio.h
-
stdarg.h
-
string.h
-
ctype.h
-
util.h
/home/jmears/cnats/src/util.h
mem.h
/home/jmears/cnats/src/mem.h

/home/jmears/cnats/src/util.h
natsp.h
/home/jmears/cnats/src/natsp.h

/home/jmears/cnats/src/version.h

pbuf/include/protobuf-c/protobuf-c.h
assert.h
-
limits.h
-
stddef.h
-
stdint.h
-

